html ng-app>
 <head>
 <title> prudhvi form </title>
 <script src="angular.min.js"></script>
 </head>
 <body>	
  <div ng-controller="myCtrl">
  <form ng-submit="sendPost()">
    <input ng-model="newName"/>
    <button type="submit">Send</button>
  </form>
  </div>
  <script>
  angular.module('myApp', [])
  .controller('myCtrl', function ($scope, $http) {
    $scope.hello = {name: "Boaz"};
    $scope.newName = "";
    $scope.sendPost = function() {
        var data = $.param({
            json: JSON.stringify({
                name: $scope.newName
            })
        });
        $http.post("/echo/json/", data).success(function(data, status) {
            $scope.hello = data;
            })
            }                   
        })
  </script>
  </html>
